from enums import FreeAvailable

WELCOME_TEXT_MONTH = """
🚀 <b>Привет! Я помогу ускорить твой Telegram</b>

С MTPRoto твой Telegram будет летать даже при плохом интернете:
• 📱 Загрузка медиа за секунды
• 🎥 Видео без буферизации
• 🔒 Безопасное соединение
• ⚡️ Стабильная работа 24/7

<b>👇 Первый месяц — в подарок!</b>
"""

WELCOME_TEXT_WEEK = """
🚀 <b>Привет! Я помогу ускорить твой Telegram</b>

С MTPRoto твой Telegram будет летать даже при плохом интернете:
• 📱 Загрузка медиа за секунды
• 🎥 Видео без буферизации
• 🔒 Безопасное соединение
• ⚡️ Стабильная работа 24/7

<b>👇 Первая неделя — в подарок!</b>
"""

WELCOME_TEXT_TWO_WEEK = """
🚀 <b>Привет! Я помогу ускорить твой Telegram</b>

С MTPRoto твой Telegram будет летать даже при плохом интернете:
• 📱 Загрузка медиа за секунды
• 🎥 Видео без буферизации
• 🔒 Безопасное соединение
• ⚡️ Стабильная работа 24/7

👀 Вижу, что ты пришел по ссылке от друга!

<b>👇 Первые 2 недели — в подарок!</b>
"""


WELCOME_TEXT_NOT_FREE = """
🚀 <b>Привет! Я помогу ускорить твой Telegram</b>

С MTPRoto твой Telegram будет летать даже при плохом интернете:
• 📱 Загрузка медиа за секунды
• 🎥 Видео без буферизации
• 🔒 Безопасное соединение
• ⚡️ Стабильная работа 24/7

<b>👇 Жми «ускорить»!</b>
"""

FREE_AVAILABLE_TEXT_MAPPING = {
    FreeAvailable.MONTH: WELCOME_TEXT_MONTH,
    FreeAvailable.WEEK: WELCOME_TEXT_WEEK,
    FreeAvailable.TWO_WEEK: WELCOME_TEXT_TWO_WEEK,
    FreeAvailable.NOT_AVAILABLE: WELCOME_TEXT_NOT_FREE,
}


KEY_GENERATED_TEXT = """
🎉 <b>Твой персональный ключ готов!</b>

🔑 Ключ находится в кнопке, прикрепленной к этому сообщению.

📝 <b>Как активировать:</b>
1. Нажми на ссылку в кнопке ниже
2. Нажми «подключить»

✅ <b>Готово!</b> Telegram теперь работает быстрее

⏳ Сссылка действительна до: <b>{expired_date}</b>

<i>🤝 Чтобы быть в курсе всех новостей, пожалуйста, подпишись на наш канал — @mtproto_keys</i>
"""

FAQ_TEXT = """
❓ <b>Часто задаваемые вопросы:</b>

<b>1. Это законно?</b>
✅ Да, MTPRoto — это легальный прокси-сервис, <b>встроенный</b> в эко-систему Telegram.

<b>2. А если не заработает?</b>
🛠 Мы даем бесплатную <b>неделю</b> на тест. Не понравится — просто не покупай.

<b>3. На сколько устройств хватит?</b>
📱 Один ключ работает на трех устройствах (для связки — телефон + ПК + планшет)

<b>4. Нужно ли что-то устанавливать?</b>
🔧 Нет, только вставить ключ в настройках Telegram

<b>5. Какая скорость?</b>
⚡️ Ограничений нет, только возможности твоего интернета

<b>6. Какие способы оплаты?</b>
💳 Банковская карта, SberPay, ЮMoney

Остались вопросы? Напиши @mtproto_keys
"""

REFERRAL_CABINET = """
<b>⚡️Твой реферальный кабинет </b> 

• Общее количество инвайтов: <b>{total_referrals_count}</b>
• Активированные инвайты: <b>{active_referrals_count}</b>

🔗 Твоя реферальная ссылка:
{referral_link}

👇 <b>Получить бесплатную ссылку на 2 недели!</b>
"""


KEY_UPDATED_TEXT = """
<b>✅ Ссылка успешно обновлена!</b>
 
• ⚠️ Не забудь <b>удалить старую ссылку</b>, чтобы не запутаться! Она больше <b>НЕ будет работать</b>.
• ⚡️ Ссылка действительна до: <b>{expired_date}</b>.
• 📝 Не забудь подписаться на наш канал — там все новости: @mtproto_keys

<b>👇 Новая ссылка!</b>
"""
