from enums import FreeAvailable

WELCOME_TEXT_MONTH = """
🚀 <b>Привет! Я помогу ускорить твой Telegram</b>

С MTPRoto твой Telegram будет летать даже при плохом интернете:
• 📱 Загрузка медиа за секунды
• 🎥 Видео без буферизации
• 🔒 Безопасное соединение
• ⚡️ Стабильная работа 24/7

<b>👇 Первый месяц — в подарок!</b>
"""

WELCOME_TEXT_WEEK = """
🚀 <b>Привет! Я помогу ускорить твой Telegram</b>

С MTPRoto твой Telegram будет летать даже при плохом интернете:
• 📱 Загрузка медиа за секунды
• 🎥 Видео без буферизации
• 🔒 Безопасное соединение
• ⚡️ Стабильная работа 24/7

<b>👇 Первая неделя — в подарок!</b>
"""

WELCOME_TEXT_TWO_WEEK = """
🚀 <b>Привет! Я помогу ускорить твой Telegram</b>

С MTPRoto твой Telegram будет летать даже при плохом интернете:
• 📱 Загрузка медиа за секунды
• 🎥 Видео без буферизации
• 🔒 Безопасное соединение
• ⚡️ Стабильная работа 24/7

👀 Вижу, что ты пришел по ссылке от друга!

<b>👇 Первые 2 недели — в подарок!</b>
"""


WELCOME_TEXT_NOT_FREE = """
🚀 <b>Привет! Я помогу ускорить твой Telegram</b>

С MTPRoto твой Telegram будет летать даже при плохом интернете:
• 📱 Загрузка медиа за секунды
• 🎥 Видео без буферизации
• 🔒 Безопасное соединение
• ⚡️ Стабильная работа 24/7

<b>👇 Жми «ускорить»!</b>
"""

FREE_AVAILABLE_TEXT_MAPPING = {
    FreeAvailable.MONTH: WELCOME_TEXT_MONTH,
    FreeAvailable.WEEK: WELCOME_TEXT_WEEK,
    FreeAvailable.TWO_WEEK: WELCOME_TEXT_TWO_WEEK,
    FreeAvailable.NOT_AVAILABLE: WELCOME_TEXT_NOT_FREE,
}


KEY_GENERATED_TEXT = """
🎉 <b>Твой персональный ключ готов!</b>

🔑 Ключ находится в ссылке

📝 <b>Как активировать:</b>
1. Нажми на ссылку в кнопке ниже
2. Нажми «подключить»

✅ <b>Готово!</b> Telegram теперь работает быстрее

⏳ Сссылка действительна до: <b>{expired_date}</b>
"""

FAQ_TEXT = """
❓ <b>Часто задаваемые вопросы:</b>

<b>1. Это законно?</b>
✅ Да, MTPRoto — это легальный прокси-сервис, одобренный Telegram

<b>2. А если не заработает?</b>
🛠 Мы даем бесплатный месяц на тест. Не понравится — просто не продлевай

<b>3. На сколько устройств хватит?</b>
📱 Один ключ работает на двух устройствах (телефон, ПК или другие)

<b>4. Нужно ли что-то устанавливать?</b>
🔧 Нет, только вставить ключ в настройках Telegram

<b>5. Какая скорость?</b>
⚡️ Ограничений нет, только возможности твоего интернета

<b>6. Какие способы оплаты?</b>
💳 СБП на Tribute

Остались вопросы? Напиши @mtproto_keys
"""

PAID_TEXT = """
<b>💰 Приобрести ключ</b>

Нажми на кнопку ниже, чтобы оплатить первый месяц через Tribute:
• Стоимость: <b>135 ⭐️ ~ 199₽</b>
• Способ оплаты: <b>СБП, Telegram Stars</b>
• Срок действия: <b>30 дней</b>

✅ После оплаты ключ будет автоматически отправлен тебе в этот чат
"""

REFERRAL_CABINET = """
<b>⚡️Твой реферальный кабинет </b> 

• Общее количество инвайтов: <b>{total_referrals_count}</b>
• Активированные инвайты: <b>{active_referrals_count}</b>

⚡️ Твоя реферальная ссылка:
{referral_link}

👇 <b>Получить бесплатную ссылку на 2 недели!</b>
"""
